server.port=8080
spring.datasource.url=jdbc:postgresql://dpg-co44r3779t8c738uojc0-a.frankfurt-postgres.render.com/skylinedb_68eh
spring.datasource.username=skyline
spring.datasource.password=1IfuVNemKe9RWtEvYNqGBVdiY9mZy8wu
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
 